using JuMP
using Ipopt
using CSV


module CleanData
include("CleanData")
using .CleanData
export data
end


data = CleanData.data


function optimise(Lat, RewSum, Reinf, TauSum, V)

    q = Model(with_optimizer(Ipopt.Optimizer))

    @variable(q, 0.1 <= Ur<= 2)
    @variable(q, 0.01 <= Cu<= 0.1)
    @variable(q, 0.01 <= Cv <= 0.1)

    @NLconstraint(q, -1 <= Reinf*Ur - Cu - (Cv/Lat) - (((RewSum -Cu)/TauSum)*Lat) + V <= 1)
    @NLobjective(q, Max, (Reinf*Ur) - Cu - (Cv/Lat) - (((RewSum -Cu)/TauSum)*Lat) + V)

    JuMP.optimize!(q)

    q = JuMP.objective_value(q)
    Ur = JuMP.value.(Ur)
    Cu = JuMP.value.(Cu)
    Cv = JuMP.value.(Cv)
    return q , Ur, Cu, Cv
end


function optimise_response(data)
    Q_R = Vector{Float64}()
    Ur_R = Vector{Float64}()
    Cu_R = Vector{Float64}()
    Cv_R = Vector{Float64}()
        for i in 1:size(data, 1)
            RespLat = data.RespLat[i]
            RewSum = data.RewSum[i]
            Reinf = data.Pr[i]
            TauSum = data.TauSum[i]
            V = data.Pr[i]
            q, Ur, Cu, Cv = optimise(RespLat, RewSum, Reinf, TauSum, V)
            append!(Q_R, q)
            append!(Ur_R, Ur)
            append!(Cv_R, Cv)
            append!(Cu_R, Cu)
        end
    return Q_R, Ur_R, Cu_R, Cv_R
end

Q_R, Ur_R, Cu_R, Cv_R = optimise_response(data)



function optimise_collection(data)
    Q_C = Vector{Float64}()
    Ur_C = Vector{Float64}()
    Cu_C = Vector{Float64}()
    Cv_C = Vector{Float64}()
        for i in 1:size(data, 1)
            CollLat = data.CollLat[i]
            RewSum = data.RewSum[i]
            Reinf = data.Pr[i]
            TauSum = data.TauSum[i]
            V = data.Pr[i]
            q, Ur, Cu, Cv = optimise(CollLat, RewSum, Reinf, TauSum, V)
            append!(Q_C, q)
            append!(Ur_C, Ur)
            append!(Cu_C, Cu)
            append!(Cv_C, Cv)
        end
    return Q_C, Ur_C, Cu_C, Cv_C
end

Q_C, Ur_C, Cu_C, Cv_C = optimise_collection(data)

Resp = hcat(data.Rat, data.Reinf, data.CR, data.Trial, data.Action, Q_R, Ur_R, Cu_R, Cv_R)
Resp = convert(DataFrame, Resp)
colnames = ["Rat", "Reinf", "Reward", "Trial", "Action","Q", "Ur", "Cu", "Cv"]
names!(Resp, Symbol.(colnames))



Coll = hcat(data.Rat, data.Reinf, data.CR, data.Trial, data.Action, Q_C, Ur_C, Cu_C, Cv_C)
Coll = convert(DataFrame, Coll)
colnames = ["Rat", "Reinf", "Reward", "Trial", "Action","Q", "Ur", "Cu", "Cv"]
names!(Coll, Symbol.(colnames))


CSV.write("Resp_rr100.csv",Resp)
CSV.write("Coll_rr100.csv",Coll)


#Rat10 = Coll[(Coll[:Rat] .==10),:]
