using JuMP
using Ipopt
using CSV

module CleanData
include("CleanData")
using .CleanData
export data
end


data = CleanData.newdata


function optimise(Lat, RewSum, Reinf, TauSum, Fut)

    V = Model(with_optimizer(Ipopt.Optimizer))

    @variable(V, 0.1 <= Ur<= 2)
    @variable(V, 0.01 <= Cu<= 0.1)
    @variable(V, 10 <= Cv <= 100) #i n paper, it's 0.01

    @NLconstraint(V, -1 <= Reinf*Ur - Cu - (Cv/Lat) - (((RewSum + Cu)/TauSum)*Lat) +Fut <= 1)
    @NLobjective(V, Max, (Reinf*Ur) - Cu - (Cv/Lat) - (((RewSum + Cu)/TauSum)*Lat) + Fut)

    JuMP.optimize!(V)

    V= JuMP.objective_value(V)
    Ur = JuMP.value.(Ur)
    Cu = JuMP.value.(Cu)
    Cv = JuMP.value.(Cv)
    return V , Ur, Cu, Cv
end


function optimise_response(data)
    V_R = Vector{Float64}()
    Ur_R = Vector{Float64}()
    Cu_R = Vector{Float64}()
    Cv_R = Vector{Float64}()
        for i in 1:size(data, 1)
            RespLat = data.RespLat[i]
            RewSum = data.RewSum[i]
            Reinf = data.Pr[i]
            TauSum = data.TauSum[i]
            Fut = data.Pr[i]
            V, Ur, Cu, Cv = optimise(RespLat, RewSum, Reinf, TauSum, Fut)
            append!(V_R, V)
            append!(Ur_R, Ur)
            append!(Cv_R, Cv)
            append!(Cu_R, Cu)
        end
    return V_R, Ur_R, Cu_R, Cv_R
end


V_R, Ur_R, Cu_R, Cv_R = optimise_response(data)



function optimise_collection(data)
    V_C = Vector{Float64}()
    Ur_C = Vector{Float64}()
    Cu_C = Vector{Float64}()
    Cv_C = Vector{Float64}()
        for i in 1:size(data, 1)
            CollLat = data.CollLat[i]
            RewSum = data.RewSum[i]
            Reinf = data.Pr[i]
            TauSum = data.TauSum[i]
            Fut = data.Pr[i]
            V, Ur, Cu, Cv = optimise(CollLat, RewSum, Reinf, TauSum, Fut)
            append!(V_C, V)
            append!(Ur_C, Ur)
            append!(Cu_C, Cu)
            append!(Cv_C, Cv)
        end
    return V_C, Ur_C, Cu_C, Cv_C
end


V_C, Ur_C, Cu_C, Cv_C = optimise_collection(data)






Resp = hcat(data.Rat, data.Reinf, data.CR, data.Trial, data.Action, V_R, Ur_R, Cu_R, Cv_R)
Resp = convert(DataFrame, Resp)
colnames = ["Rat", "Reinf", "Reward", "Trial", "Action","V", "Ur", "Cu", "Cv"]
names!(Resp, Symbol.(colnames))



Coll = hcat(data.Rat, data.Reinf, data.CR, data.Trial, data.Action, V_C, Ur_C, Cu_C, Cv_C)
Coll = convert(DataFrame, Coll)
colnames = ["Rat", "Reinf", "Reward", "Trial", "Action","V", "Ur", "Cu", "Cv"]
names!(Coll, Symbol.(colnames))




CSV.write("Resp_rr20.csv",Resp)
CSV.write("Coll_rr20.csv",Coll)
